


p{
    font-size: 25px;
    font-weight: 30px;
    text-shadow: 1px 1px 2px #57badb;
    font-family: cursive;
}
.cf:before,.cf:after{
    content: '';
    display: table;
    transition: 1s;
}

.cf:after{
    clear: both;
}
.cf{*zoom: 1;}
.menu,.submenu{
    margin: 0;
    padding: 0;
    list-style: none;
    transition: 1s;

}
.menu{
    margin: 50px auto;
    width: 800px;
    width: -webkit-fit-content;
    width: fit-content;
}                                   
.menu > li{
    background: #34495e;
    float: left;
    position: relative;
    transform: skewX(25deg);
    transition: 1s;

}
.menu a{
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;

}
.menu li:hover{
    background: #e74c3c;
}
.menu>li>a{
    transform: skewX(-25deg);
    padding: 1em 2em;
}
.submenu{
    position: absolute;
    width: 200px;
    left: 50%;
    margin-left: -100px;
    transform: skewX(-25deg);
    transform-origin: left top;
}
.submenu li{
    background-color: #34495e;
    position: relative;
    overflow: hidden;
    transition: 1s;
}
.submenu> li >a{
    padding: 1em 2em;
}
.submenu> li::after{
    content: '';
    position: absolute;
    top: -125%;
    height: 100%;
    width: 100%;
    box-shadow: 0 0 50px rgba(0,0,0,0.9);

}
.submenu > li:nth-child(odd){
    transform: skewX(-25deg) translateX(0);
}
.submenu> li:nth-child(odd) > a{
    transform: skewX(25deg);
}
.submenu> li:nth-child(odd)::after{
    right: -50%;
    transform: skewX(-25deg) rotate(3deg);
}
.submenu>li:nth-child(even){
    transform: skewX(25deg) translateX(0);
}
.submenu>li:nth-child(even)>a{
    transform: skewX(-25deg);
}
.submenu>li:nth-child(even)::after{
    left: -50%;
    transform: skewX(25deg) rotate(3deg);
}
.submenu,.submenu li{
    opacity: 0;
    visibility: hidden;
}
.submenu li{
    transition: .2s ease transform;
}
.menu>li:hover .submenu,.menu>li:hover .submenu li{
    opacity: 1;
    visibility: visible;
}
.menu>li:hover .submenu li:nth-child(even){
    transform: scaleX(25deg) translateX(15px);
}
.menu>li:hover .submenu li:nth-child(odd){
    transform: skewX(-25deg) translateX(-15px);
}

.submenu> .hea:hover{
    background: url(heat.png);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}

.submenu> .tur:hover{
    background: url(turbines.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .pum:hover{
    background: url(pumpes.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .com:hover{
    background: url(compressor.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .cen:hover{
    background: url(centrifugal.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .val:hover{
    background: url(valves.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .boi:hover{
    background: url(boiler.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .fil:hover{
    background: url(filter.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .mix:hover{
    background: url(mixture.jpg);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}



.submenu> .pipe:hover{
    background: url(pipline.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .air:hover{
    background: url(air.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .sli:hover{
    background: url(slide.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}
.submenu> .sto:hover{
    background: url(storage.jfif);
    background-size: cover;
    height: 150px;
    width: 300px;
    margin-top: 10px;
    transition: 0.5s;
}



.img img{
    margin-top: -8%;
    float: left;
    box-shadow: 10px 10px 10px black;
    border-radius: 20px;
    
}

.container .image img{
    margin-left: 10%;
    margin-top: 2%;
    border-radius: 5px;
    
}
.container .text{
    text-align: center;
    margin-top: -13%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: #00C6A7;
    
}

.button button {   font-size: 17px;
    font-weight: 600;
    color: white;
    text-transform: uppercase;
    background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
    border-radius: 4px 4px 4px 4px;
    padding: 10px 25px ; 
    
}

.button button a{
    color: white;
    text-decoration: none;
    
}


.container .image1 img{
    float: right;
    margin-right: 10%;
    border-radius: 5px;
}

.container .text1{
    text-align: center;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: #00C6A7 ; 
    margin-left: 30%;
}
.container .text2{
    text-align: center;
    margin-top: 5%;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
    color: #00C6A7 ; 
    margin-left: 30%;
}